<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Balloon Timer</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style type='text/css'>
    :root {
      --shadow-color: rgb(79, 79, 109);
    }

    body {
      background-color: cornflowerblue;
      font: bold 1.5rem Helvetica, sans-serif;
      color: white;
      text-shadow: 0px 0px 8px var(--shadow-color);
      overflow: hidden;
    }

    #dateTime {
      position: absolute;
      bottom: 1.5em;
      left: 1.5em;
    }

    #time {
      font-size: 2em;
    }

    .line {
      height: 2px;
      background-color: white;
      border-radius: 1px;
      margin: 0em -0.125em 0.25em;
      box-shadow: 0px 0px 4px var(--shadow-color);
    }

    #bottom {
      display: flex;
      justify-content: space-evenly;
    }

    #dayOfWeek {
      background-color: white;
      border-radius: 35%;
      padding-left: 0.25em;
      padding-right: 0.25em;
      color: cornflowerblue;
      text-shadow: none;
      box-shadow: 0px 0px 4px var(--shadow-color);
    }

    #wind {
      margin-left: -100%;
    }

    #treasure {
      transform-origin: 50% 15%;
      animation: wobble 2s ease-in-out 0s alternate infinite;
      display: inline-block;

      font-size: 15rem;
    }

    #gift {
      margin-top: -0.4em;
    }

    #balloon.yellow {
      filter: hue-rotate(58deg) saturate(1500%);
    }

    #balloon.blue {
      filter: hue-rotate(237deg) saturate(500%);
    }

    #balloon.green {
      filter: hue-rotate(120deg);
    }

    @keyframes wobble {
      0% {
        transform: rotate(10deg);
      }
      100% {
        transform: rotate(-10deg);
      }
    }

    @keyframes fly {
      from {
        margin-left: -560%;
      }
      to {
        margin-left: 120%;
      }
    }

    .flying {
      animation: fly 300s linear infinite;
    }
  </style>
</head>
<body>
  <div id="wind">
    <div id='treasure'>
      <div id="balloon">🎈</div>
      <div id="gift">🎁</div>
    </div>
  </div>
  <div id='dateTime'>
    <span id="time"></span>
    <span id="halfOfDay"></span>
    <div class="line"></div>
    <div id="bottom">
      <span id="date"></span>
      <span id="dayOfWeek"></span>
    </div>
  </div>
  <script type='text/javascript'>
    const timeView = document.getElementById('time');
    const halfOfDayView = document.getElementById('halfOfDay');
    const dateView = document.getElementById('date');
    const dayOfWeekView = document.getElementById('dayOfWeek');
    const windView = document.getElementById('wind');

    const months = 'January February March April May June July August September October November December'.split(' ');
    const days = 'Sun Mon Tue Wed Thu Fri Sat'.split(' ');

    const nextFiveMinuteBoundary = new Date(
      new Date().getFullYear(),
      new Date().getMonth(),
      new Date().getDate(),
      new Date().getHours(),
      (Math.floor((new Date().getMinutes() + 1) / 5) + 1) * 5 + 1);
    const msUntilStart = +nextFiveMinuteBoundary - Date.now();
    setTimeout(() => {
      windView.classList.add('flying');
    }, msUntilStart);

    setInterval(() => {
      const currentTime = new Date();
      const [time, halfOfDay] = currentTime.toLocaleTimeString().split(' ');

      timeView.innerText = time;
      halfOfDayView.innerText = halfOfDay;
      dateView.innerText = `${months[currentTime.getMonth()]} ${currentTime.getDate()}`;
      dayOfWeekView.innerText = `${days[currentTime.getDay()]}.`;
    }, 200);
  </script>
</body>
</html>